WEB_SERVER_PORT=8080
GRPC_SERVER_PORT=50051

DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=cleanarch

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
